<!DOCTYPE html>
<html>
  <head>
    <title>Prep-Actual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet"> 

    <style>
      body {
      background-color: rgb(91, 36, 36);
      color: rgb(32, 91, 32);  
      font-family: Black Ops One;
      width: 940px; 
      }

      .page-title {
      font-size: 50px;
      margin-left: 140px;
      
      }
      .owner-name {
        font-size: 30px;
        font-family: Roboto;
        color: black;
        margin-left: 140px;
        
      }
      .under-construction {
        width: 500px;
        height: 500px;
        object-fit: contain;
        margin-left: 140px;
      }
      
  </style>
  </head>
  
  <body>
  
    <p class="page-title">Welcome to PrepActual.com
    We're just getting started. A site for Preppers, Homesteaders, Survivalist & everyone else.
    Bear with us as we begin this project. Check back soon for updates.</p>

  


    <img class="under-construction" src="under-construction1.jpg">
  </body>
</html>









